# web3e-nova

./: .gitignore  .gitlab-ci.yml  pom.xml
.gitlab/: auto-deploy-values.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/cc/web3e/apps/nova/cache/: CacheProtoSchema.java  DictionaryCache.java  DictionaryItem.java  UserCacheItem.java
src/main/java/cc/web3e/apps/nova/controller/: AuthController.java  TimezonesController.java
src/main/java/cc/web3e/apps/nova/controller/freeswitch/: ACLController.java  CDRController.java  ContextController.java  DomainController.java  GatewayController.java  GroupController.java  HostController.java  PhoneNumberController.java  ScheduleController.java  SipProfileController.java  UserController.java
src/main/java/cc/web3e/apps/nova/model/: AuthProviderConfig.java  RealmRole.java  SessionData.java
src/main/java/cc/web3e/apps/nova/utils/: CompatUtils.java  JsonFormatter.java  JwkTokenUtils.java  NoCacheFilter.java
src/main/java/cc/web3e/apps/nova/workers/: UsersSyncScheduler.java
src/main/proto/callmanager/: acl.proto  cdr.proto  context.proto  domain.proto  gateway.proto  group.proto  host.proto  phone-number.proto  schedule.proto  sip-profile.proto  user.proto
src/main/proto/common/: common.proto
src/main/proto/utgid-crm/: user.proto
src/main/resources/: application.yaml
src/main/webui/: .gitignore  .prettierrc.json  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite-plugin-api-schema.ts  vite.config.ts  vue-shims.d.ts
src/main/webui/src/: App.vue  main.ts  types.ts
src/main/webui/src/assets/: app.scss
src/main/webui/src/components/: base-items-list-table.vue  cdr-player.vue  ordered-name-value-list-table.vue
src/main/webui/src/components/actions/: action-delete.vue  action-edit.vue  action-move-down.vue  action-move-up.vue  action-toggle.vue
src/main/webui/src/components/form/: date-time-range.vue  form-cancel.vue  form-save.vue  select-dictionary-item.vue
src/main/webui/src/components/table/: date-selector.vue  table-toggle-bool.vue
src/main/webui/src/components/toolbar/: toolbar-add.vue
src/main/webui/src/composables/: useAxiosError.ts  useDefaultPaginationProps.ts  useFormatDuration.ts  useQueryParam.ts  useSchemaDefault.ts  useStoreActions.ts  useValidationRules.ts  useXmlFormatter.ts
src/main/webui/src/i18n/: index.ts
src/main/webui/src/i18n/messages/: en.json  es.json  ru.json
src/main/webui/src/layouts/: default.vue
src/main/webui/src/pages/pbx-admin/: acl-form.vue  acls-list.vue  cdr.vue  context-form.vue  contexts-list.vue  domain-form.vue  domains-list.vue  gateway-form.vue  gateways-list.vue  group-form.vue  groups-list.vue  host-form.vue  hosts-list.vue  phone-number-form.vue  phone-numbers-list.vue  schedule-form.vue  schedules-list.vue  sip-profile-form.vue  sip-profiles-list.vue  status.vue  user-form.vue  users-list.vue
src/main/webui/src/plugins/: axios-instance.ts
src/main/webui/src/router/: index.ts
src/main/webui/src/router/role-route/: cc-manager.routes.ts  cc-operator-cold.routes.ts  cc-operator-hot.routes.ts  cc-operator-rejected.routes.ts  cpa-admin.routes.ts  cpa-advertiser.routes.ts  cpa-webmaster.routes.ts  crm-admin.routes.ts  crm-financier.routes.ts  dlv-courier.routes.ts  dlv-manager.routes.ts  no-roles.routes.ts  pbx-admin.routes.ts  wh-manager.routes.ts  wh-operator.routes.ts
src/main/webui/src/stores/: acl.ts  app.ts  cdr.ts  context.ts  domain.ts  gateway.ts  group.ts  host.ts  phone-number.ts  schedule.ts  sip-profile.ts  timezone.ts  user.ts
